{
  "name": "gloaming-kit",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/engine.js --bundle --format=iife --global-name=gloamingKit --outfile=dist/gloaming-kit.js --sourcemap",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
